<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/igniters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:background="@drawable/rectangular_bg"
        android:drawablePadding="10dp"
        android:ems="4"
        android:text="IGNITERS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/cormorantgaramondlight"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_tag_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Street light controller"
        android:fontFamily="@font/jurabold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_margin="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/igniters"  />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="logout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="9dp" />

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="sri"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_logout"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/area_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text=" s "
        app:layout_constraintTop_toBottomOf="@+id/main_tag_line"
        tools:layout_editor_absoluteX="28dp" />


</androidx.constraintlayout.widget.ConstraintLayout>