<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LocationPage"
    android:background="@drawable/blue_gradient"
    android:alpha="0.95">

    <ImageView
        android:id="@+id/top_design"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/top_design" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tamilnadu_map_image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_design"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/top_design" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add light in an area"
        android:textColor="@color/black"
        android:fontFamily="@font/yatraoneregular"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/cormorantgaramondsemibold"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Click to add a street light location to the map"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/get_location_btn"
        app:layout_constraintTop_toBottomOf="@+id/top_design" />

    <Button
        android:id="@+id/get_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/jurabold"
        android:text="Add Street Light"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginBottom="100dp"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/latlong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/latlong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yatraoneregular"
        android:text="location"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>